{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "jsx": "react",                   // Adicione esta linha para habilitar o suporte a JSX
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": ["src"]
}
